\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccloskey1989catastrophic,french1999catastrophic}
\citation{lesort2020continual}
\citation{dallepezze2025multilabel}
\citation{fanan2025driver}
\citation{yan2025compact,ding2024selfdriven,lin2025diffusion}
\citation{kirkpatrick2017overcoming,zenke2017continual,aljundi2018memory}
\citation{rebuffi2017icarl,chaudhry2019tiny}
\citation{rusu2016progressive,mallya2018packnet}
\citation{yoon2017lifelong,xu2018reinforced}
\citation{chen2025surface}
\citation{chen2023online}
\citation{zhang2024federated}
\citation{liu2024emitter}
\citation{henderson2018deep,lucic2018gans}
\citation{lomonaco2021avalanche}
\citation{korhan2023negotiation_paradigm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{korhan2023negotiated}
\citation{korhan2023negotiated}
\citation{korhan2023negotiated}
\citation{korhan2023negotiated}
\citation{van2019three}
\citation{korhan2023negotiated}
\citation{mccloskey1989catastrophic}
\citation{french1999catastrophic}
\citation{garcia2025tabular}
\citation{groteramm2023regression}
\citation{han2022online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catastrophic forgetting in neural networks}{5}{subsection.2.1}\protected@file@percent }
\citation{kirkpatrick2017overcoming}
\citation{zenke2017continual}
\citation{aljundi2018memory}
\citation{li2017learning}
\citation{olmez2021walsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularization-based continual learning}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Walsh--Hadamard codes and negotiated representations}{6}{subsection.2.3}\protected@file@percent }
\citation{korhan2023negotiation_paradigm}
\citation{korhan2023negotiated}
\citation{korhan2023negotiated}
\citation{korhan2023negotiated}
\citation{korhan2023negotiated}
\citation{van2019three}
\citation{henderson2018deep}
\citation{lucic2018gans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sigmoid activations in neural networks}{7}{subsection.2.4}\protected@file@percent }
\citation{van2019three}
\citation{kirkpatrick2017overcoming}
\citation{zenke2017continual}
\citation{korhan2023negotiated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical rigor in deep learning}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem setting: Task-incremental continual learning}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluated methods}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Baseline methods}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regularization methods (Softmax)}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Regularization methods (Sigmoid)}{8}{subsubsection.3.2.3}\protected@file@percent }
\citation{korhan2023negotiated}
\citation{korhan2023negotiated}
\citation{zenke2017continual}
\citation{van2019three}
\citation{van2019three}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Negotiation methods}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Walsh Negotiation}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets}{9}{subsection.3.3}\protected@file@percent }
\citation{korhan2023negotiated}
\citation{van2019three}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset specifications for task-incremental benchmarks.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{10}{Dataset specifications for task-incremental benchmarks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training details}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation metrics}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical testing}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Default-schedule results}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:default_results}{{4.1}{11}{Default-schedule results}{subsection.4.1}{}}
\citation{korhan2023negotiated}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Split-CIFAR-100 results (mean $\pm $ std over 5 seeds). Walsh Negotiation uses 50 epochs/task; other methods use 20 epochs/task. See Section\nobreakspace  {}\ref  {sec:equal_compute} for equal-compute comparison and Section\nobreakspace  {}\ref  {sec:discussion_epochs} for discussion of epoch differences.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:cifar100_multiseed}{{2}{12}{Split-CIFAR-100 results (mean $\pm $ std over 5 seeds). Walsh Negotiation uses 50 epochs/task; other methods use 20 epochs/task. See Section~\ref {sec:equal_compute} for equal-compute comparison and Section~\ref {sec:discussion_epochs} for discussion of epoch differences}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CIFAR-100 results}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Split-MNIST results (mean $\pm $ std over 5 seeds). Walsh Negotiation uses 50 epochs/task; other methods use 10 epochs/task. See Table\nobreakspace  {}\ref  {tab:equal_compute_mnist} for equal-compute results.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:mnist_multiseed}{{3}{13}{Split-MNIST results (mean $\pm $ std over 5 seeds). Walsh Negotiation uses 50 epochs/task; other methods use 10 epochs/task. See Table~\ref {tab:equal_compute_mnist} for equal-compute results}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MNIST results}{13}{subsubsection.4.1.2}\protected@file@percent }
\citation{korhan2023negotiated}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Split-CIFAR-10 results (mean $\pm $ std over 5 seeds, default training schedule). Walsh Negotiation uses 50 epochs/task; other methods use 20 epochs/task. See Tables\nobreakspace  {}\ref  {tab:equal_compute_cifar10} and\nobreakspace  {}\ref  {tab:cifar10_stable} for equal-compute and stabilized results.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:cifar10_multiseed}{{4}{14}{Split-CIFAR-10 results (mean $\pm $ std over 5 seeds, default training schedule). Walsh Negotiation uses 50 epochs/task; other methods use 20 epochs/task. See Tables~\ref {tab:equal_compute_cifar10} and~\ref {tab:cifar10_stable} for equal-compute and stabilized results}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CIFAR-10 results}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stabilized Split-CIFAR-10 results (mean $\pm $ std over 5 seeds; tuned schedule). All tuned methods use 20 epochs/task. Walsh Negotiation result from Table\nobreakspace  {}\ref  {tab:cifar10_multiseed} (50 epochs, no tuning) shown for reference.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:cifar10_stable}{{5}{15}{Stabilized Split-CIFAR-10 results (mean $\pm $ std over 5 seeds; tuned schedule). All tuned methods use 20 epochs/task. Walsh Negotiation result from Table~\ref {tab:cifar10_multiseed} (50 epochs, no tuning) shown for reference}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Stabilized CIFAR-10 (tuned schedule, 5 seeds)}{15}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:stabilized_cifar10}{{4.1.4}{15}{Stabilized CIFAR-10 (tuned schedule, 5 seeds)}{subsubsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Split-CIFAR-100: Equal-compute comparison at 50 epochs/task (mean $\pm $ std over 5 seeds). All methods trained with the same compute budget.}}{16}{table.6}\protected@file@percent }
\newlabel{tab:equal_compute_cifar100}{{6}{16}{Split-CIFAR-100: Equal-compute comparison at 50 epochs/task (mean $\pm $ std over 5 seeds). All methods trained with the same compute budget}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equal-compute comparison (50 epochs for all methods)}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:equal_compute}{{4.2}{16}{Equal-compute comparison (50 epochs for all methods)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CIFAR-100 at 50 epochs (equal compute)}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CIFAR-10 at 50 epochs (equal compute)}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Split-CIFAR-10: Equal-compute comparison at 50 epochs/task (mean $\pm $ std over 5 seeds). All methods trained with the same compute budget.}}{17}{table.7}\protected@file@percent }
\newlabel{tab:equal_compute_cifar10}{{7}{17}{Split-CIFAR-10: Equal-compute comparison at 50 epochs/task (mean $\pm $ std over 5 seeds). All methods trained with the same compute budget}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Split-MNIST: Equal-compute comparison at 50 epochs/task (mean $\pm $ std over 5 seeds). All methods trained with the same compute budget.}}{17}{table.8}\protected@file@percent }
\newlabel{tab:equal_compute_mnist}{{8}{17}{Split-MNIST: Equal-compute comparison at 50 epochs/task (mean $\pm $ std over 5 seeds). All methods trained with the same compute budget}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MNIST at 50 epochs (equal compute)}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Equal-compute summary (50 epochs/task): winner on each metric per dataset. Bold indicates the winning method on each metric.}}{18}{table.9}\protected@file@percent }
\newlabel{tab:equal_compute_summary}{{9}{18}{Equal-compute summary (50 epochs/task): winner on each metric per dataset. Bold indicates the winning method on each metric}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Summary of equal-compute results}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-dataset analysis}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Walsh Negotiation learning curves on Split-MNIST showing task-by-task accuracy across 5 seeds.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:walsh_learning_curves_mnist}{{1}{19}{Walsh Negotiation learning curves on Split-MNIST showing task-by-task accuracy across 5 seeds}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Walsh Negotiation learning curves on Split-CIFAR-10 showing task-by-task accuracy across 5 seeds.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:walsh_learning_curves_cifar10}{{2}{20}{Walsh Negotiation learning curves on Split-CIFAR-10 showing task-by-task accuracy across 5 seeds}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sigmoid-SI failure analysis}{20}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sigmoid_si_failure}{{4.4}{20}{Sigmoid-SI failure analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variance analysis}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Walsh Negotiation learning curves on Split-CIFAR-100 showing task-by-task accuracy across 5 seeds.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:walsh_learning_curves_cifar100}{{3}{21}{Walsh Negotiation learning curves on Split-CIFAR-100 showing task-by-task accuracy across 5 seeds}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-dataset summary comparing Walsh Negotiation with other methods on forgetting and accuracy metrics.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:cross_dataset_summary_walsh}{{4}{21}{Cross-dataset summary comparing Walsh Negotiation with other methods on forgetting and accuracy metrics}{figure.4}{}}
\citation{korhan2023negotiated}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Forgetting comparison across datasets under default training schedules. Walsh Negotiation uses 50 epochs/task; other methods use 10 (MNIST) or 20 (CIFAR) epochs/task. See Tables\nobreakspace  {}\ref  {tab:equal_compute_cifar100}--\ref  {tab:equal_compute_mnist} for iso-compute results.}}{22}{table.10}\protected@file@percent }
\newlabel{tab:forgetting_trends}{{10}{22}{Forgetting comparison across datasets under default training schedules. Walsh Negotiation uses 50 epochs/task; other methods use 10 (MNIST) or 20 (CIFAR) epochs/task. See Tables~\ref {tab:equal_compute_cifar100}--\ref {tab:equal_compute_mnist} for iso-compute results}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CIFAR-10 stabilized schedule comparison. Walsh Negotiation uses its default (untuned) schedule with 50 epochs/task. All other methods use the tuned schedule with 20 epochs/task.}}{22}{table.11}\protected@file@percent }
\newlabel{tab:cifar10_stabilized_comparison}{{11}{22}{CIFAR-10 stabilized schedule comparison. Walsh Negotiation uses its default (untuned) schedule with 50 epochs/task. All other methods use the tuned schedule with 20 epochs/task}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Walsh Negotiation: Strengths and limitations}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 1 accuracy degradation trajectory across datasets comparing Walsh Negotiation with other methods. Walsh Negotiation demonstrates superior retention of Task 1 performance as new tasks are learned, with minimal degradation on all three benchmarks (MNIST, CIFAR-10, CIFAR-100).}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:walsh_forgetting_trajectory}{{5}{23}{Task 1 accuracy degradation trajectory across datasets comparing Walsh Negotiation with other methods. Walsh Negotiation demonstrates superior retention of Task 1 performance as new tasks are learned, with minimal degradation on all three benchmarks (MNIST, CIFAR-10, CIFAR-100)}{figure.5}{}}
\citation{korhan2023negotiated}
\citation{olmez2021walsh}
\citation{korhan2023negotiated}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Epoch count considerations and equal-compute analysis}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:discussion_epochs}{{5.2}{25}{Epoch count considerations and equal-compute analysis}{subsection.5.2}{}}
\citation{zenke2017continual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why does Softmax-SI outperform Softmax-EWC?}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why does sigmoid fail on complex datasets?}{26}{subsection.5.4}\protected@file@percent }
\citation{korhan2023negotiated}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Why does Sigmoid-SI fail catastrophically?}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implications for practitioners}{27}{subsection.5.6}\protected@file@percent }
\citation{korhan2023negotiated}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations}{28}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{mccloskey1989catastrophic}{{1}{}{{}}{{}}}
\bibcite{french1999catastrophic}{{2}{}{{}}{{}}}
\bibcite{lesort2020continual}{{3}{}{{}}{{}}}
\bibcite{kirkpatrick2017overcoming}{{4}{}{{}}{{}}}
\bibcite{zenke2017continual}{{5}{}{{}}{{}}}
\bibcite{aljundi2018memory}{{6}{}{{}}{{}}}
\bibcite{rebuffi2017icarl}{{7}{}{{}}{{}}}
\bibcite{chaudhry2019tiny}{{8}{}{{}}{{}}}
\bibcite{rusu2016progressive}{{9}{}{{}}{{}}}
\bibcite{mallya2018packnet}{{10}{}{{}}{{}}}
\bibcite{yoon2017lifelong}{{11}{}{{}}{{}}}
\bibcite{xu2018reinforced}{{12}{}{{}}{{}}}
\bibcite{henderson2018deep}{{13}{}{{}}{{}}}
\bibcite{lucic2018gans}{{14}{}{{}}{{}}}
\bibcite{lomonaco2021avalanche}{{15}{}{{}}{{}}}
\bibcite{korhan2023negotiation_paradigm}{{16}{}{{}}{{}}}
\bibcite{korhan2023negotiated}{{17}{}{{}}{{}}}
\bibcite{van2019three}{{18}{}{{}}{{}}}
\bibcite{li2017learning}{{19}{}{{}}{{}}}
\bibcite{olmez2021walsh}{{20}{}{{}}{{}}}
\bibcite{dallepezze2025multilabel}{{21}{}{{}}{{}}}
\bibcite{chen2025surface}{{22}{}{{}}{{}}}
\bibcite{chen2023online}{{23}{}{{}}{{}}}
\bibcite{yan2025compact}{{24}{}{{}}{{}}}
\bibcite{fanan2025driver}{{25}{}{{}}{{}}}
\bibcite{groteramm2023regression}{{26}{}{{}}{{}}}
\bibcite{lin2025diffusion}{{27}{}{{}}{{}}}
\bibcite{zhang2024federated}{{28}{}{{}}{{}}}
\bibcite{han2022online}{{29}{}{{}}{{}}}
\bibcite{garcia2025tabular}{{30}{}{{}}{{}}}
\bibcite{ding2024selfdriven}{{31}{}{{}}{{}}}
\bibcite{liu2024emitter}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{34}
